# java-university-projects

./: README.md
OOP_cv06-yximenkoenn-creator/: README.md  pom.xml
OOP_cv06-yximenkoenn-creator/src/main/java/cz/upce/boop/ex/: Ex06.java
OOP_cv06-yximenkoenn-creator/src/main/java/cz/upce/boop/ex/collection/: BGenericList.java  BList.java
OOP_cv06-yximenkoenn-creator/src/main/java/cz/upce/boop/ex/logger/: DateTimeProvider.java  LocalNowDateTimeProvider.java  LogMessageHandler.java  LogMessageSeverity.java  Logger.java
OOP_cv06-yximenkoenn-creator/src/test/java/cz/upce/boop/ex/collection/: BGenericListTest.java
OOP_cv06-yximenkoenn-creator/src/test/java/cz/upce/boop/ex/logger/: MemoryLoggerWithHandlersTest.java
OOP_cv07-yximenkoenn-creator/: README.md  pom.xml
Programovani_a_algoritmizace_pro_web/Objekty/: 27.11.25ObjektyOOP.js  ObjektCV3.27.11.js  ObjektKnihaCV2.27.11.js  ObjektStudentCV1.27.11.js  ObjektyCV4.js  objekty6.html  script.js  todo.html  ulohaToDo_27_11.js
Programovani_a_algoritmizace_pro_web/Pokrocile_objekty/: Pokrocile17.js  PokrocileCV10.js  PokrocileCV11.js  PokrocileCV12.js  PokrocileCV13.js  PokrocileCV14Obrazky.js  PokrocileCV15.js  PokrocileCV18.js  PokrocileCV19.js  PokrocilePocitadlo16.js  index.18.html  index10.html  index11.html  index12.html  index13.html  index14.html  index15.html  index16.html  index17.html  index19.html
bpog1-2526-cv08-yximenkoenn-creator/: .gitignore  README.md  build.xml
bpog1-2526-cv08-yximenkoenn-creator/nbproject/: build-impl.xml  genfiles.properties  project.properties  (+1 more)
pocitacova_grafika_cv06-yximenkoenn-creator/: .gitignore  build.xml
pocitacova_grafika_cv07-yximenkoenn-creator/: .gitignore  build.xml
(+33 files in other folders)
